.intro-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    transition: background-position 0.5s ease;
  }

  
  .contact-container {
    color: white;
    padding: 2.5%;
    text-align: left;
    overflow: hidden;
  
    .content {
      text-align: left;
      margin-bottom: 30px;
      opacity: 0;
      transform: translateY(-20px);
      animation: fadeIn 1s ease-in-out forwards;
  
      h1 {
        margin-bottom: 10px;
        font-size: clamp(2em, 5vw, 3.5em);
        font-weight: 200;
      }
  
      p {
        font-size: clamp(16px, 2vw, 20px);
        color: #ccc;
        margin-bottom: 30px;
      }
    }
  
    .form-container {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 2.5%;
      border-radius: 15px;
      background: radial-gradient(circle, rgba(50, 50, 50, 0.507), rgba(0, 0, 0, 0.422));
      max-width: 900px;
      margin: auto;
      position: relative;
      box-shadow: 0px 1px 2px #ff5a5a28;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUp 1.2s ease-in-out 0.5s forwards;
  
      .left-section, .right-section {
        flex: 1;
        padding: 20px;
        color: #aaa;
        font-size: 16px;
        font-weight: 200;
        min-width: 280px;
        margin: auto;
      }
  
      .right-section {
        form {
          display: flex;
          flex-direction: column;
        }
  
        .input-group {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 15px;
        
  
          input {
            font-weight: 200;

            flex: 1;
            min-width: 140px;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            background: transparent;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(10px);
            animation: fadeInInput 0.8s ease-in-out forwards;
  
            &:focus {
              outline: none;
              border-color: #0056b3;
            }
          }
        }
  
        .submit-btn {
          background: #d3205cdd;
          border: none;
          padding: 12px;
          color: white;
          font-size: clamp(14px, 2vw, 16px);
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          position: relative;
  
          &:hover {
            
            transform: scale(1.05);
          }
        }
      }
    }
  }
  
  @media (max-width: 1024px) {
    .form-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .contact-container {
      padding: 3%;
      margin-top: 100px;
    }
    .submit-btn {
      padding: 10px;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInInput {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    50% {
      opacity: 0.5;
      transform: translateY(5px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }





  .contact-info {
    margin-top: 10px;
    color: #aaa;
}

.contact-info h2 {
    font-size: 1.5em;
    margin-bottom: 9px;
}